spring.security.user.name=dileep
spring.security.user.password=test
spring.security.user.roles=developer
spring.data.mongodb.uri= mongodb://mongodb/mongodata
spring.data.mongodb.database= mongodata
spring.data.mongodb.host= mongodb
spring.data.mongodb.port= 27017
spring.datasource.driverClassName= MongoDB

